<!DOCTYPE html>
<Html lang="en">

<div id="Container">
	<head> 

	<link rel="stylesheet" href="vstyle.css">
	<Script type="text/javascript"> 
 	</Script>
<!--tab name of the page-->

	<title> MusicalHome </title>


<!--top of the page-->
 	<div id="header">
	</div>


<!--NAVAGATIONS--> <!--left middle of the page-->

	<div id="nav"> <p class="first">
	 <H1>Navagations:
     </H1>
	<ul>
	<li> <a target="blank_" href="https://unorthodoxshots.github.io/shots.github.io/">Home</a></li>
	<li> <a target="blank_" href="https://unorthodoxshots.github.io/shots.github.io/About%20us.html">About us</a></li>
	<li> <a target="blank_" href="https://unorthodoxshots.github.io/shots.github.io/Pictures.html">Pictures</a></li>
	<li> <a target="blank_" href="https://unorthodoxshots.github.io/shots.github.io/Cooking.html">Menu</a></li>
	<li> <a target="blank_" href="https://unorthodoxshots.github.io/shots.github.io/">Forms</a></li>
	<li> <a target="blank_" href="https://unorthodoxshots.github.io/shots.github.io/music.html">Music</a></li>
    </ul></div>


<!--blue of the page-->

	<div id="blue"> 
	  <H1> Vote now! </h1>

<p>		
	<div id="vote">
	<ul>
	<li> <a target="blank_" href="">Pc</a></li>
	<li> <a target="blank_" href="">Xbox</a></li>
	<li> <a target="blank_" href="">Playstation</a></li>
	<li> <a target="blank_" href="">Nintendo</a></li>
	<li> <a target="blank_" href="">Mobile</a></li>
     </ul> </div>
 </p> </div>

<!--pink of the page-->
<div id="pink"> 
	 <h1> Pink Ads! </h1>

	 <p> pink tex is ad space maybe for the pink panther and all the friends in the animal kingdom </p> </div>


	
	</head>


<!--middle of the page-->


<body>	


	<!--green of the page-->
	<div id="green">

	 <h1> Green Ads! </h1>
	 <p> green tex is ad space maybe for all the green divers out there that like to see there beautiful project in the same color as the grasss out side green ads </p>
	 </div>


<div id="Body">

<script>
function playPause(btn,vid) {
 var vid = document.getElementById(vid);
 if(vid.paused) {
  vid.play ();
  btn.innerHTML = "Pause";
 }
  else{
   vid.pause ();
   btn.innerHTML = "Play";
  }
}
</script>
<video id="my_video" controls="controls" width="788" height="500">
<source src="https://www.youtube.com/embed/CKgRP5mCB54">
</video>
<div id="video_controls_bar">
 <button id="playpausebtn" onclick="playPause(this,'my_video')">Play
 </button>
 </div>
</div>


		<!--red of the page-->
			<div id="red">
				<h1>Red:
				</h1>
			 <p> REd text is here </p> </div>	




</body>


<!--right middle of the page-->

<!--bottom of the page-->


<footer> 
<div id="footer">
	<div id="foot-nav"> <p class="first">
	<h1>Navagations:
		</h1>
	<ul>
	<li> <a target="blank_" href="https://unorthodoxshots.github.io/shots.github.io/">Home</a></li>
	<li> <a target="blank_" href="https://unorthodoxshots.github.io/shots.github.io/About%20us.html">About us</a></li>
	<li> <a target="blank_" href="https://unorthodoxshots.github.io/shots.github.io/Pictures.html">Pictures</a></li>
	<li> <a target="blank_" href="https://unorthodoxshots.github.io/shots.github.io/Cooking.html">Menu</a></li>
	<li> <a target="blank_" href="https://unorthodoxshots.github.io/shots.github.io/">Forms</a></li>
	<li> <a target="blank_" href="https://unorthodoxshots.github.io/shots.github.io/music.html">Music</a></li>
    </ul></div>
<b>Copyright &copy;2019 Xavier Sprouse </b>
</div>
</footer>


</div>
</Html> 
